apiVersion: v1
kind: ServiceAccount
metadata:
   labels:
     app.kubernetes.io/managed-by: Helm
   annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::050584725437:role/eks_cluster_ebs
    meta.helm.sh/release-name: aws-ebs-csi-driver
    meta.helm.sh/release-namespace: kube-system
   name: ebs-csi-controller-sa
   namespace: kube-system